@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700&display=swap');
/* Variables */
:root{
    --main-clr: #222222;
    --background-clr: white;
    --secondary-clr: #7443FF;
    --secondary-background-clr: #3406b3d3;
    --nav-border-clr: #bbb0ff;
}


/* General classes */
.bold{
    font-weight: 700;
}

.medium{
    font-weight: 500;
}

.light{
    font-weight: 300;
}

.ta-center{
    text-align: center;
}

.shadow-bottom{
    box-shadow: 0px 1px 20px -5px var(--nav-border-clr);
    transition: all 500ms ease-in-out;
}

.scrolled{
    height: 50px;
    transition: all 500ms ease-out;
}

.show-desktop{
    display: block;
}

.nowrap{
    white-space: nowrap;
}

/* General styling */
html{
    border-right: 5px solid var(--secondary-clr);
    scroll-behavior: smooth;
}

html, body, * {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: var(--main-clr); 
    margin: 0;
    padding: 0;
}

main{
    width:71%;
    margin: 0 auto;
    padding: 0 5em; /* defining container whitespace */
    overflow-x: hidden;
}

h1, h1 span{
    font-size: 50px;
}

h2{
    font-size: 32px;
}

h3{
    font-size: 18px;
}

p{
    line-height: 2;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none; 
}

/* Button styling */
.button{
    position: relative;
    font-weight: bold;
    width:230px;
    height: 61px;
    color: var(--secondary-clr);
    background: linear-gradient(to bottom, var(--background-clr) 50%, var(--secondary-clr) 50%);
    background-size: 100% 200%;
    background-position: left top;
    border: 2px solid var(--secondary-clr);
    border-radius: 10px;
    cursor: pointer;
    z-index: 1;
    transition: all 400ms ease-in-out;
}

.button:hover{
    color: var(--background-clr);
    background-position:left bottom;
    transition: all 200ms ease-in-out;
}

/* Navigation */
.hide-desktop{
    display: none;
}

header {
    margin: auto auto;
    padding: 0 100px;
    height: 90px;;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-clr);
    z-index: 2;

    /* Posittion sticky is a hybrid of fixed and relative position, so you have to specify a threshold (eg top)
    Also, in order to work I have to remove overflow: hidden from any parent */
    position: sticky;
    position: -webkit-sticky; /* Safari support */
    top: 0;
    transition: all 200ms ease-out;
}

#brand{
    width: 100%;
    display: flex;
    align-items: center;
}

.logo{
    width: 50px;
    height: 35px;
}

#myName{
    margin-left: 5%;
    letter-spacing: 5px;
    font-size: 24px;
    white-space: nowrap;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    width: 500px;
}

.nav-item {
   display: block;
   text-align: right;
   white-space: nowrap;
   list-style-type: none;
   margin-left: 50px;
   letter-spacing: 1px;
}

.nav-link{
    padding-bottom: 5px;
}

.nav-link:hover{
    color: var(--secondary-clr);
    text-shadow: 0.3px 0.3px 0.7px var(--secondary-clr), -0.3px -0.3px 0.7px var(--secondary-clr), 0.3px 0.3px 0.7px var(--secondary-clr);
    border-bottom: 3px solid var(--secondary-clr);
    transition: all 100ms ease-in-out;
}

.active{
    color: var(--secondary-clr);
    text-shadow: 0.3px 0.3px 0.7px var(--secondary-clr), -0.3px -0.3px 0.7px var(--secondary-clr), 0.3px 0.3px 0.7px var(--secondary-clr);
}

/* HERO SECTION */
.hero{
    margin: 150px 0 150px 0;
    display: flex;
    justify-content: space-between;
}

.welcome-content{
    margin-right: 5%;
}

.welcome-content h1{
    padding: 80px 0 10px 0;
}

.welcome-content .button{
    margin-top: 70px;
}

.hero-img img {
    float: right;
    width: 400px;
}

.scroll-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: calc(50% - 53px);    
}

.scroll-btn a {
    padding-top: 70px;
    bottom: 20px;
    display: inline-block;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: var(--main-clr);
    transition: all 200ms ease-in-out;
}

.scroll-btn a:hover{
    color: var(--secondary-clr);
    text-shadow: 0.3px 0.3px 0.7px var(--secondary-clr), -0.3px -0.3px 0.7px var(--secondary-clr), 0.3px 0.3px 0.7px var(--secondary-clr);
} 

/* Scroll arrow styling and animation*/
.scroll-btn a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 3px solid var(--main-clr);
    border-bottom: 3px solid var(--main-clr);
    -webkit-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
    -webkit-animation: rotateDown 1.5s infinite;
    animation: rotateDown 2.0s infinite;
    box-sizing: border-box;
  }

@-webkit-keyframes rotateDown {
    0% {
      -webkit-transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
      opacity: 0;
    }
    70% {
      opacity: 1;
    }
    100% {
      -webkit-transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
      opacity: 0;
      
    }
}

@keyframes rotateDown {
    0% {
      transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
      opacity: 0;
    }
}

/* PORTFOLIO SECTION */

.portfolio{
    padding: 200px 0 0 0;
}

.portfolio h2, .portfolio p{ 
    text-align: center;
    padding-bottom: 10px;
}

.cards-list{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 100px auto;
}

.card{
    background-size: cover;
    position: relative;
    width: 30vw;
    height: 25vw;
    background-repeat: no-repeat;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 3px 7px 1px rgba(201, 201, 201, 0.692);
}

/* Portfolio image addition to the cards */
.card-content{
    position: relative;
    margin: 0 auto;
    padding: 0 10%;
    width: auto;
    height: 100%;
    text-align: center;
    top: 3em;
    bottom: 1em;
    opacity: 0;
    transition: filter 600ms ease-in-out;
    z-index:-1;
}

.card::before{
    content: '';
    display: block;
    position: absolute;
    background: var(--secondary-background-clr);
    border-radius: 10px;
    width: auto;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    transform: scale(1, 0);
    transition: 200ms cubic-bezier(0, 0.01, 0, 0.54)
}

.card:hover::before{
    transform: scale(1, 1);
    transition: all 300ms ease-in-out;
}

.card-title{
    margin-bottom: 50px;
    color: var(--background-clr);
    transform: translateX(200px);
}

.card-text{
    color: var(--background-clr);
    transform: translateX(400px);
}

.card:hover .card-content{
    filter:none;
    -webkit-filter:none;
    opacity: 1;
    z-index: 1;
    transition: all 500ms cubic-bezier(0, -0.07, 0, 0.32) ;
    transform: translateY(0px);
}

.card:hover .card-title{
    opacity: 1;
    transition:all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform: translateY(0px);
}
.card:hover .card-text{
    opacity: 1;
    transition:all 500ms cubic-bezier(0.000000175, 0.485, .0000002, 1.3) 200ms;
    transform: translateY(0px);
}

.card::after{	
    content: '';	
    display: block;	
    position: absolute;	
    border-radius: 10px;	
    width: auto;	
    height: 100%;	
    top: 0;	
    bottom: 0;	
    left: 0;	
    right: 0;	
    z-index: 0;
    background-size: cover;
    transition: all 250ms ease-in-out;	

}

.card:hover::after{	
    filter: blur(1px);	
    -webkit-filter: blur(1px);
    transition: all 250ms ease-in-out;	
}	

#restaurant-webapp::after{
    background-image: url(/Images/restaurant-webapp.PNG);
}
#portfolio-website::after{
    background-image: url(/Images/portfolio-website.PNG);
}

/* BIO SECTION */
.bio{
    padding: 200px 0;
}

.bio-content{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.bio-img{
    position: relative;
}

.bio-img img{
    width: 150px;
    border-radius: 50%;
    margin-bottom: 25px;
    transition: all 400ms ease-in-out;
}

.bio-text{
    display: flex;
    align-items: center;
    text-align: center;
    width: 70%;
}



/* CONTACT SECTION */
.contact{
    padding: 0 0 100px 0;
}

.contact-content{
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.form-container form div{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    width: 100%;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
}

form label{
    line-height: 2;
}

form input{
    height: 48px;
}

form textarea{
    padding: 20px;
    height: 96px;
}

.form-styling{
    background: var(--background-clr) 0% 0% no-repeat padding-box;
    border: 1px solid var(--secondary-clr);
    border-radius: 5px;
    opacity: 1;
    padding-left: 10px;
    background-color: rgba(73, 152, 255, 0.048);
    transition: 200ms ease-in-out;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

form input:hover,form textarea:hover{
    box-shadow: 0 0 3px var(--secondary-clr);
    transition: 300ms ease-in-out;
}

form input:focus, form textarea:focus{
    box-shadow: 0 0 1px 1px var(--secondary-clr);
    background-color: rgba(91, 135, 255, 0.137);
    transition: 300ms ease-in-out;

}

/* FOOTER SECTION */
footer{
    height: 50px;
    background-color: var(--secondary-clr);
    display: flex;
}

footer p{
    color: var(--background-clr);
    font-size: 12px;
    letter-spacing: 1px;
}

.personal-info{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 60vw;
}

.personal-info-section{   
    white-space: nowrap;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.personal-info-section svg{
    float: right;
    width: auto;
    height: 30px;
    fill: var(--background-clr);
    border-radius: 5px;
    margin-top: 5px;
    margin-left: 15px;
    transition: 200ms ease-in-out;
    cursor: pointer;
}

.personal-info-section svg:hover , .personal-info p:hover{
    transition: 200ms ease-in-out;
    color: var(--secondary-clr);
    font-weight: 600;
    border-radius: 10px;
    background-color: var(--background-clr);
    box-shadow: 0.5px 0.5px 0.7px var(--background-clr), -0.5px -0.5px 0.7px var(--background-clr);
    transform: scale(1.3, 1.3);
    fill: var(--secondary-clr);
}

.personal-info p:hover{
    padding: 0 10px;
}

@media only screen and (min-width: 768px) and (max-width: 1366px){

    body, *{
        font-size: 14px;
    }

    h1 ,h1 span{
        font-size: 38px;
    }

    .hero img{
        width: 300px;
    }

    .portfolio{
        padding: 150px 0 0 0;
    }

    .card{
        min-width:350px;
        min-height: 280px;
        margin: 0 30px;
    }

    .bio{
        padding: 100px 0 0 0;
    }

    .contact{
        padding: 100px 0;
    }

}

@media only screen and (max-width: 1024px){

    body, *{
        font-size: 14px;
    }

    main{
        padding: 0 2.5em;
    }

    h1 ,h1 span{
        font-size: 28px;
    }

    h2{
        font-size: 22px;
    }

    header{
        padding: 0 3em;
    }

    #myName{
        font-size: 15px;
    }

    .nav-list{
        flex-direction: column;
        position: fixed;       
        width: 40vw;
        min-width: 200px;
        height: 100vh;
        min-height: 250px;
        top: 0;
        right: 0;
        background-color: var(--secondary-clr);
        border-left: 5px solid var(--nav-border-clr);
        border-radius: 25px 0 0 25px;
    }

    .nav-item{
        display: flex;
        justify-content: center;
        align-items: center;
        top: 10px;
        margin: 1em auto;
        height: 100vh;
        width: 100%;
    }

    .nav-link{
        padding: 40px;
        position: absolute;
        color: var(--background-clr);
        font-size: 1.2em;
        letter-spacing: 2px;
        width: 100%;
        text-align: center;
        transition: 150ms;
    }

   
    /* animation setup: background color expand on nav-item hover */
    .nav-item::before{
        content: '';
        display: block;
        position: relative;
        width: 100%;
        height: 10vh;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: var(--background-clr);
        border-top: 3px solid var(--nav-border-clr);
        border-bottom: 3px solid var(--nav-border-clr);
        border-radius: 10px 0 0 10px;
        z-index: -1;
        opacity:0;
        transition: all 100ms ease-in-out;
        transform: scaleX(0);
    }

    /* change opacity so the animation will take affect on hover */
    .nav-item:hover::before{
        opacity: 1;
        transition: all 200ms ease-in-out;
        transform: scaleX(1);
    }

    /* change nav-link style on nav-item hover */
    .nav-item:hover .nav-link{
        color: var(--secondary-clr);
        border: none;
        cursor: pointer;
        font-weight: 600;
        transition: color 200ms ease-in-out;
    }

    .active{
        color:var(--background-clr);
        font-weight: 700;
        font-size: 1.5em;
    }

    .hide-desktop{
        display: block;
        transition: 500ms ease-in-out;
    }

    .exit-btn{
        width:auto;
        top: 30px;
        right: 40px;
        margin: 30px 45px;
        text-align: right;
        z-index: 1;
    }

    .exit-btn img:hover{
        cursor: pointer;
    }

    .hide-mobile{
        display: none;
    }

    .hero{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin: 130px 0;
        text-align: center;
    }
    
    .hero img{
        width: 150px;
    }
    
     .welcome-content{
        margin: 0 auto;
    }

    .welcome-content h1{
        padding: 30px 0 5px;
    }

    /* PORTFOLIO SECTION */
    .portfolio{
        padding: 50px 0;
    }

    .cards-list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        margin: 50px 0 0 0;
    }

    .card{
        width: 70vw;
        height: 55vw;
        max-width: 450px;
        max-height: 350px;
    }

    .card:nth-child(2){
        margin: 35px 0;
    }

    /* BIO */
    .bio{
        padding: 50px 0;
    }
    .bio-text{
        width:100%;
    }

    /* CONTACT SECTION */
    .contact{
        padding: 50px 0;
    }

    form{
        width: 70vw;
        max-width: 500px;
    }

    /* FOOTER SECTION */
    footer{
        height: 100px;
        border-radius: 20px 20px 0 0 ;
        border-top: 5px solid var(--nav-border-clr);
    }

    .personal-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    @media only screen and (max-width: 600px){    
        
        .card-content .card-title{
            font-size: 13px;
        }
    
        .card-content .card-text{
            font-size: 10px;
        }
    }
}