<main>
    <header>

        <div id="brand">
            <div id="logo">#</div>
            <div id="name">Sofoklis Fountas</div>
        </div>

        <nav id="navbar">
            <ul id="nav-list">
                <li class="nav-item"><a class="nav-link" >Home</a></li>
                <li class="nav-item"><a class="nav-link" >Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" ></a>About me</li>
                <li class="nav-item"><a class="nav-link" >Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero" class="section">
        <article id="hero-content" class="section-content">
            
            <h1 id="hero-message"></h1>

            <div id="cv-section">
                <h3> Check out my CV</h3>
                <button class="button">Download</button>
            </div>

        </article>
    </section>

    <section id="work" class="section">
        <article id="work-content" class="section-content">
            <h2 class="section-title"></h2>
        
            <div id="work-table">
                <div class="card">
                    <h3 class="card-title"></h3>
                    <img class="card-img">
                    <a class="card-link"></a>
                </div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
        
        </article>
    </section>
    
    <section id="about" class="section">
        <article id="about-content" class="section-content">
            <h2 class="section-title"></h2>
        
            <div id="about-img">
                
            </div>
            <div id="about-text">
                <p>a paragraph about me</p>
            </div>
        
        </article>
    </section>
    
    <section id="contact" class="section">
        <article id="contact-content" class="section-content">
            <h2 class="section-title"></h2>
        
            
            <div id="contact-info">
               
            </div>

            <form id="contact-form">
                
            </form>
        
        </article>
    </section>

    <footer id="footer">
        <p id="copyright"></p>
    </footer>
</main>