<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>SF_Portfolio</title>
</head>
<body>
    <header>

        <div id="brand">
            <div id="logo">#</div>
            <div id="myName" class="medium">Sofoklis Fountas</div>
        </div>

        <nav class="nav-bar">
            <ul class="nav-list show-desktop hide-mobile" id="nav">
                <li class="exit-btn hide-desktop" id="exit"><img src="images/exit menu.svg" alt="exit menu"></li>
                <li class="nav-item"><a class="nav-link"  href="#home" onclick="closeNav()">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#portfolio"  onclick="closeNav()">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="#bio"  onclick="closeNav()">About me</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact"  onclick="closeNav()">Contact</a></li>
            </ul>

            <a class="hide-desktop" href="#">
                    <img  class="menu" id="menu" src="images/hamburger menu.svg" alt="toggle menu">
            </a>
        </nav>
    </header>
    <main>
        <section id="home" class="hero">

            <div class="welcome-content">
                <h1>I'm Sofoklis, <span class="nowrap">a UI Developer</span></h1>
                <p>Living in Prague, <span class="nowrap">former Java developer in T-mobile.</span></p>
                <button class="button">Download CV</button>
            </div>

            <div class="hero-img">
                <img src="Images/PinClipart.com_nutshell-clipart_3222623.png">
            </div>

            
        </section>

        <div class="scroll-btn hide-mobile" id="scroll-btn">
            <span>Scroll down</span>
        </div>

        <section class="portfolio">
            <h2 id="portfolio">Portfolio</h2>
            <p>Take a look at my work</p>

            <ul class="cards-list">
                <li class="card" id="card-1">
                   <div class="card-content">
                       <h3 class="card-title medium">Portfolio item 1</h3>
                       <p class="card-text light">This is a short portfolio item description</p>
                   </div>  
                </li>
                <li class="card" id="card-2">
                   <div class="card-content">
                       <h3 class="card-title bold">Portfolio item 2</h3>
                       <p class="card-text">This is a short portfolio item description</p>
                   </div> 
                </li>
                <li class="card" id="card-3">
                   <div class="card-content">
                       <h3 class="card-title bold">Portfolio item 3</h3>
                       <p class="card-text">This is a short portfolio item description</p>
                   </div> 
                </li>
            </ul>
        </section> 

        <section class="bio">
            <h2 class="ta-center" id="bio">About me</h2>

            <div class="bio-content">
                <div class="bio-img"><img src="/Images/me-rect.png"></div>
                <article class="bio-text">
                    <p>Have my breakfast spaghetti yarn bite the neighbor’s bratty kid, stare at ceiling light licks paws for meowing chowing and wowing spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce. If it fits I sits. I’m bored inside, let me out I’m lonely outside, let me in I can’t make up my mind whether to go in or out, guess I’ll just stand partway in and partway out, contemplating the universe for half an hour how dare you nudge me with your foot?!?! 
                    <br><br>
                    Leap into the air in greatest offense!. Pee in the shoe Have my breakfast spaghetti yarn bite the neighbor’s bratty kid, stare at ceiling light licks paws for meowing chowing and wowing spot something, big eyes, big eyes, crouch.
                    </p>
                </article>
            </div>
        </section>

        <section class="contact">
            <h2 class="ta-center" id="contact">Send me a message</h2>
            <div class="contact-content">
                <div class="form-container">
                    <form action="action_page.php">
                
                    <div>
                        <label for="name" class="medium">First Name</label>
                        <input type="text" id="name" class="form-styling" name="name"  placeholder="Your name..">
                    </div> 
                    <div>
                        <label for="email" class="medium">Email</label>
                        <input type="email" id="email" class="form-styling" name="email" placeholder="Your email..">
                    </div>
                    <div>
                        <label for="message" class="medium">Message</label>
                        <textarea id="message" class="form-styling" name="message" placeholder="Write something.."></textarea>
                    </div>
                    <input class="button" type="submit" value="Send">
                
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="personal-info">
                
            <!-- <p class="bold">Personal Info</p> -->
            
            <div class="personal-info-section">
                <!-- <p class="title-p medium">Email:</p> -->
                <p>sofoklisfountas@gmail.com</p>
            </div>

            <div class="personal-info-section">
                <!-- <p class="title-p medium">Phone:</p> -->
                <p>+420 735 126 884</p>
            </div>

            <div class="personal-info-section">
                <!-- <p class="title-p medium">Web:</p> -->
                <div class="social-p">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-4.466 19.59c-.405.078-.534-.171-.534-.384v-2.195c0-.747-.262-1.233-.55-1.481 1.782-.198 3.654-.875 3.654-3.947 0-.874-.312-1.588-.823-2.147.082-.202.356-1.016-.079-2.117 0 0-.671-.215-2.198.82-.64-.18-1.324-.267-2.004-.271-.68.003-1.364.091-2.003.269-1.528-1.035-2.2-.82-2.2-.82-.434 1.102-.16 1.915-.077 2.118-.512.56-.824 1.273-.824 2.147 0 3.064 1.867 3.751 3.645 3.954-.229.2-.436.552-.508 1.07-.457.204-1.614.557-2.328-.666 0 0-.423-.768-1.227-.825 0 0-.78-.01-.055.487 0 0 .525.246.889 1.17 0 0 .463 1.428 2.688.944v1.489c0 .211-.129.459-.528.385-3.18-1.057-5.472-4.056-5.472-7.59 0-4.419 3.582-8 8-8s8 3.581 8 8c0 3.533-2.289 6.531-5.466 7.59z"/></svg>
                </div>
            </div>

        </div>
    </footer>

</body>
    <script>

        var menu = document.getElementById('menu');
        var nav = document.getElementById('nav');
        var exit = document.getElementById('exit');
        var navLinks = document.getElementsByClassName('nav-link');

        menu.addEventListener('click', function(e){
            nav.classList.toggle('hide-mobile');
            e.preventDefault();
        });
       
        exit.addEventListener('click', function(e){
            nav.classList.add('hide-mobile');
            e.preventDefault();
        });



        
        function closeNav(){
            nav.classList.add('hide-mobile');
            e.preventDefault();
        }


        
    </script>

</html>