@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700&display=swap');
/* General */
html{
    border-right: 5px solid #7443FF;
    overflow-x: hidden;
}

body, *{
    margin: 0;
    padding: 0;
}

.bold{
    font-weight: 700;
}

.medium{
    font-weight: 500;
}

.light{
    font-weight: 300;
}

.ta-center{
    text-align: center;
}

html, body, * {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: black; 
}

main{
    width:71%;
    margin: 0 auto;
}

.show-desktop{
    display: block;
}

h1, h1 span{
    font-size: 50px;
}

h2{
    font-size: 32px;
}

h3{
    font-size: 18px;
}

.nowrap{
    white-space: nowrap;
}



p{
    line-height: 2;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none; 
}

main {
    padding: 0 5em 2em 5em; /* defining container whitespace */
}

/* Button styling */
.button{
    font-weight: bold;
    /* color: white; */
    /* background-color: #7443FF; */
    width:163px;
    height: 48px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    color: white;
    position: relative;
    background-color: #7443FF;
    z-index: 0;
}


/* Navigation */

.hide-desktop{
    display: none;
}

header {
    /* width: 85.4%; */
    margin:0 140px; /* defining container whitespace */
    height: 90px;;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-bottom: 30px; */
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 10;

}

#brand{
    width: 100%;
    display: flex;
}

#myName{
    margin-left: 5%;
    letter-spacing: 5px;
    font-size: 24px;
    white-space: nowrap;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    width: 500px;
}

.nav-item { 
   display: block;
   text-align: right;
   white-space: nowrap;
   list-style-type: none;
   margin-left: 50px;
   letter-spacing: 1px;
   position: sticky;
   top: 0;

   /* the % width of the nav items, combined with a fixed width of the nav-bar help with bold on hover alignment issue */
   /* width: 25%;  */
}

.nav-item a{
    padding-bottom: 5px;
}

.nav-item a:hover {
    color: #7443FF;
    /* font-weight: 700; */
    /* letter-spacing: 0.60px; */
    text-shadow: 0.5px 0.5px 0.5px #7443FF, -0.3px -0.3px 0.5px #7443FF, 0.5px 0.5px 0.5px #7443FF;
    border-bottom: 3px solid #7443FF;
}


/* HERO SECTION */

.hero{
    /* height: 700px; */
    margin: 100px 0 150px 0;
    display: flex;
    justify-content: space-between;
    
}

.welcome-content{
    margin-right: 5%;
}

.welcome-content h1{
    padding: 80px 0 20px 0;
}

.welcome-content .button{
    margin-top: 30px;
}

.welcome-content .button::before{
    border-radius: 8px;

    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to left,rgb(170, 67, 255), #df9930); 
   
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s linear;
    
}

.welcome-content .button:hover::before{
    opacity: 1;
}


.hero-img img {
    float: right;
    width: 400px;
}

.scroll-btn{
    text-align: center;
    margin: 150px 0; 
}

/* PORTFOLIO SECTION */

.portfolio{
    padding: 50px 0;
}

.portfolio h2, .portfolio p{ 
    text-align: center;
    padding-bottom: 15px;
}

/* FOR TESTING */

.cards-list{
    margin: 50px;
    width: 100%;
    height: 340px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

/* Set margin on sides of middle child (li)
so I don't ruin the white-space of portfolio card-container */
/* .card:nth-child(2){ */
    /* margin: 0 3%; */
/* } */

.card{
    /* card styling */
    background-color: rgba(117, 67, 255, 0.486); /* bg color can be DELETED */
    background-size: cover;
    position: relative;
    width: 30%;
    background-repeat: no-repeat;
    border-radius: 10px;
    cursor: pointer;
}

/* Portfolio image addition to the cards */
#card-1{
    background-image: url("../Images/portfolio-item 1.png");
}
#card-2{
    background-image: url("../Images/portfolio-item 2.png");
}
#card-3{
    background-image: url("../Images/portfolio-item 3.png");
}

.card-content{
    position: relative;
    margin: 0 auto;
    width: auto;
    height: auto;
    text-align: center;
    top: 3em;
    bottom: 1em;
    opacity: 0;
}

.card::before{
    content: '';
    display: block;
    position: absolute;
    background: #3c0569;
    border-radius: 10px;
    width: auto;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
    transform: scale(1, 0);
}

.card:hover::before{
    transform: scale(1, 1);
    transition: all 300ms ease-in-out;
}

.card:hover .card-content{
    opacity: 1;
    transition: all 400ms ease-in-out 200ms;
}

.card-title{
    margin-bottom: 50px;
    color: white;

}

.card-text{
    color: rgba(255, 255, 255, 0.733);

}


/* BIO SECTION */
.bio{
    padding: 50px 0;
}

.bio-content{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.bio-img img{
    width: 150px;
    border-radius: 50%;
    margin-bottom: 25px;
}

.bio-text{
    display: flex;
    align-items: center;
    text-align: center;
    width: 50%;
}



/* CONTACT SECTION */
.contact{
    padding: 50px 0;
}

.contact-content{
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.form-container form div{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    width: 100%;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
}

form label{
    line-height: 2;
}

form input{
    height: 48px;
}

form textarea{
    padding: 20px;
    height: 96px;
}

.form-styling{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #7443FF;
    border-radius: 5px;
    opacity: 1;
    padding-left: 10px;
    background-color: rgba(73, 152, 255, 0.048);
    transition: 200ms ease-in-out;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

form input:hover,form textarea:hover{
    box-shadow: 0 0 3px #7443FF;
    transition: 300ms ease-in-out;
}

form input:focus, form textarea:focus{
    box-shadow: 0 0 1px 1px #7443FF;
    background-color: rgba(91, 135, 255, 0.137);
    transition: 300ms ease-in-out;

}

form .button{
    color: #7443FF;
    background-color: white;
    border: 2px solid #7443FF;
    border-radius: 8px;
    transition: 300ms ease;
}

form .button:hover{
    color: white;
    background-color: #7443FF;
    transition: 300ms ease;
}

/* FOOTER SECTION */

footer{
    height: 50px;
    background-color: #7443FF;
    display: flex;
}

footer p{
    color: #FFFFFF;
    font-size: 12px;
    letter-spacing: 1px;
}

.personal-info{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    margin: 0 auto;
    width: 60%;
}

.personal-info-section{   
    white-space: nowrap;
    width: 200px;
    display: flex;
    justify-content: center;
}



/* .personal-info-section .title-p{
    margin-right: 15px;
} */

.personal-info-section svg{
    width: 18px;
    height: 18px;
    fill: #FFFFFF;
    margin-top: 5px;
    margin-right: 10px;
    transition: 200ms ease-in-out;
    cursor: pointer;
}

.personal-info-section svg:hover{
    transition: 200ms ease-in-out;
    fill: rgb(33, 0, 63);
}

@media only screen and (min-width: 768px) and (max-width: 1366px){
    
    body{
        overflow-x: hidden;
      
    }

    body, *{
        font-size: 14px;
    }

    h1 ,h1 span{
        font-size: 38px;
    }

    .hero img{
        width: 300px;
    }

}

@media only screen and (max-width: 1024px){
    body{
        overflow-x: hidden;
    }
    
    body, *{
        font-size: 14px;
    }

    main{
        padding: 0 2.5em 1em 2.5em;
    }

    h1 ,h1 span{
        font-size: 28px;
    }

    .welcome-content{
        margin: 0 auto;
    }

    .welcome-content h1{
        padding: 30px 0 5px;
    }

    .welcome-content .button{
        margin: 100px 0;
    }

    h2{
        font-size: 22px;
    }

    header{
        display: flex;
        justify-content: space-between;
        /* position: sticky; */
        top: 0;
        padding: 0 1em;
        margin: 0 25px;
        z-index: 1;

    }

    #myName{
        font-size: 15px;
    }

    .show-desktop{
        /* display: block;
        padding: 0; */
    }

    .nav-bar{
        /* width: 600px; */
        /* height: 100vh; */

    }

    .nav-list{
        /* display: flex; */
        flex-direction: column;
        /* justify-content: space-around; */
        position: fixed;
        width: 70%;
        height: 100vh;
        min-height: 250px;
        top: 0;
        right: 0;

        background-color: #7543ff;
        border-left: 5px solid #cec6ff;
        border-radius: 25px 0 0 25px;
    }

    .nav-item{
        top: 10px;
        text-align: center;
        margin: 0 auto;
        padding: 1em 0;
        height: 100vh;
    }

    .nav-link{
        color: #CEC6FF;
        font-size: 2em;
        letter-spacing: 2px;
        font-weight: 500;
    }

    .nav-item .nav-link:hover {
        font-weight: normal;
        color:#ffffff;
        border: none;
        cursor: pointer;
        font-weight: 600;
    }

    .hide-desktop{
        display: block;
        /* text-align: right; */
        /* experimental */
        transition: 500ms ease-in-out;
    }

    .exit-btn{
        position: sticky;
        width:auto;
        /* display: block; */
        top: 30px;
        right: 40px;
        margin: 30px 45px;
        text-align: right;
        z-index: 1;
    }

    .exit-btn img:hover{
        cursor: pointer;
    }

  

    .hide-mobile{
        display: none;
    }


    .hero{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin: 25px 0;
        text-align: center;
    }
    
    .hero img{
        width: 150px;
    }

    /* PORTFOLIO SECTION */


    .portfolio{
        padding: 0;
        padding: 25px 0;
    }

    .cards-list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        margin: 0;
        /* width: 100%; */
    }

    .card{
        min-width: 70vw;
        min-height: 55vw;
    }

    .card:nth-child(2){
        margin: 35px 0;
    }

  

  

    /* BIO SECTION */

    .bio-text{
        width: inherit;
    }


    /* CONTACT SECTION */
  
    form{
        width: 280px;
    }


    /* FOOTER SECTION */

    footer{
        height: 100px;
        border-radius: 20px 20px 0 0 ;
        border-top: 5px solid #cec6ff;
    }

    .personal-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}